# shiro-ssm

./: README.md  pom.xml
src/main/java/com/atguigu/shiro/factory/: FilterChainDefinitionMapBulider.java
src/main/java/com/atguigu/shiro/handler/: ShiroHandler.java
src/main/java/com/atguigu/shiro/realms/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/atguigu/shiro/service/: ShiroService.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  springmvcConfigure.xml
src/main/webapp/: admin.jsp  index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/note/: book
